export enum StyleConstants {
  PLAYING_BAR_HEIGHT = '90px',
  MOBILE_APP_BAR_HEIGHT = '75px',
  ROOT_NAV_BAR_WIDTH = '250px',
  TOP_BAR_HEIGHT = '64px',
  ROOT_NAV_BAR_BUTTON_ICON_HEIGHT = '23px',
  ROOT_NAV_BAR_BUTTON_ICON_WIDTH = '28px',
}
